<!DOCTYPE html>
<html lang="en">
<head>
    <title>Anti Sneaker Sneaker Club</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arvo&family=Merriweather:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
    <div class="container">
    <div class="navbar">
        <div class="logo">
            <img src="logo.png" width="125px">
        </div>
        <nav>
            <ul>
                <li><a href="INDEX.html">Home</a></li>
                <li><a href="Shop.html">Browse</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="Account.html">Account</a></li>

            </ul>
        </nav>
    </div>
    <!----------------------------models----------------------->
    <div class="row">
    <div class="col-2">
        <h1><img src="FRONT TS1 N.jpg" alt="FRONT TS1 N.jpg" height="600px" width="1900px"></h1>
        </div>
        <div class="col-2">
            <h1>WHO SAYS YOU CAN'T HAVE IT?</h1>
            <a href="Shop.html" class="btn">Shop Now</a>
        </div>
    </div>
    </div>
    <div class="categories">
        <div class="row">
            <div class="col-3"></div>
            <img src="men1.jpg">
            <a href="Shop.html" class="btn1">Men's</a>
            <div class="col-3"></div>
            <img src="WOMEN1.jpg">
            <a href="Shop.html" class="btn2">Women's</a>
            <div class="col-3"></div>
            <img src="kid.jpg">
            <a href="Shop.html" class="btn3">Kid's</a>

        </div>
    </div>
    <div class="categories2">
        <div class="col-4">
            <img src="running.jpg">
            <a href="Shop.html" class="bt4">Shop Now</a>
        </div>
    </div>
    <!----------------sneakers-------------->
 
        
</body>
<div class="categories3">
    <div class="col-5">
        <h1>HOTTEST SNEAKER DROP</h1> 
        </div>
        <div class="row">
            <div class="col-6">
                <a href="Aj1_Mocha.html"> <img src="aj1 mocha.jpg"></a>
                <h4> Air Jordan 1 "Mocha"</h4>
                <div class="price">P18,000.00</div>

            </div>
            <div class="col-6">
                <a href="yeezy 700 azael.html"> <img src="yeezy 700.webp"></a>
                <h4> YEEZY 700 V3 "Azael"</h4>
                <div class="price">P16,000.00</div>
            </div>
            <div class="col-6">
                <a href="NB550WG.html"> <img src="new balance 550.webp"></a>
                <h4> New Balance 550 "White Green"</h4>
                <div class="price">P15,000.00</div>
            </div>
            <div class="col-6">
                <a href="nike_sb_ow.html"><img src="sb dunk offwhite.jpg"></a>
                <h4> Nike SB Dunk x offwhite "Pine Green"</h4>
                <div class="price">P25,000.00</div>
            </div>
            <div class="col-6">
                <a href="nike_ld_pg.html"><img src="sacai barney.jpg"></a>
                <h4> Nike x Sacai LD Waffle "Pine Green"</h4>
                <div class="price">P25,000.00</div>
            </div>
            <div class="col-6">
                <a href="aj1_travis_frag.html"><img src="aj1 fragments low.jpg"></a>
                <h4> Air Jordan 1 Travis Scott x Fragments Low</h4>
                <div class="price">P65,000.00</div>
                
            </div>
            </div>
        </div>
        </div>
    </div>
    </div>
    
    <!--------------foot------------------>
    <div class="footer_index">
        <div class="container">
            <div class="row">
                <div class="footer-col1">
                    <h3>Download Our App</h3> 
                    <p>Download App for IOS and Android</p>
                    <div class="app-logo">
                        <img src="google logo.png">
                        <img src="apple logo.png">
                </div>
                </div>
                <div class="footer-col2">
                    <img src="logo white.png">
                    
                </div>
                <div class="footer-col3">
                    <h3>SUPPORT</h3>
                    <ul>
                        <li><a style="text-decoration: none; color: #ffffff"href="contacts.html">Help</a></li>
                        <li><a style="text-decoration: none; color: #ffffff"href="contacts.html">Returns & Refunds</a></li>
                        <li><a style="text-decoration: none; color: #ffffff"href="contacts.html">Payment</a></li>
    
                    </ul>
                </div>
                <div class="footer-col4">
                    <h3>FOLLOW US</h3>
                    <ul>
                            <li><a style="text-decoration: none; color: #ffffff"href="https://www.facebook.com/alejndrjjc/"target="_blank">Facebook</a></li>
                            <li><a style="text-decoration: none; color: #ffffff"href="https://twitter.com/thatguywoozy"target="_blank">Twitter</a></li>
                            <li><a style="text-decoration: none; color: #ffffff"href="https://www.instagram.com/thatguywoozy/"target="_blank">Instagram</a></li>
                    </ul>
                </div>
            </div>
        </div>